{
  "name": "gis-read",
  "version": "0.1.0",
  "description": "GIS data parser and converter CLI/library for Shapefile, MapInfo TAB, GeoJSON, KML, GPX, TopoJSON, CZML, CSV, ESRI JSON, and MIF",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gis": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "操作手册.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "test": "node --test --import tsx test/*.test.ts",
    "lint": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "keywords": [
    "gis",
    "geojson",
    "shapefile",
    "kml",
    "gpx",
    "topojson",
    "mapinfo",
    "esri-json",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/younggis/gis-read.git"
  },
  "bugs": {
    "url": "https://github.com/younggis/gis-read/issues"
  },
  "homepage": "https://github.com/younggis/gis-read#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "commander": "^12.1.0",
    "proj4": "^2.20.8",
    "shpjs": "^6.2.0",
    "stream-json": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/proj4": "^2.5.6",
    "@types/stream-json": "^1.7.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
